; Common configuration shared between both USB and OTA
[env:common]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.f_cpu = 160000000L
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_unflags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE
lib_deps =
  knolleary/PubSubClient@^2.8

; USB programming config
[env:esp32-usb]
extends = env:common
upload_protocol = esptool
; Uncomment below if you want to use specific port
; upload_port = /dev/ttyUSB0
; Optional: specify USB-specific build flags
; build_flags =
;   -D ARDUINO_USB_CDC_ON_BOOT=1
;   -D ARDUINO_USB_MODE=1

; OTA programming config
[env:esp32-ota]
extends = env:common
upload_protocol = espota
upload_port = 192.168.178.199
